/* fonts */
@import url('https://fonts.googleapis.com/css2?family=Merriweather&family=PT+Serif&family=Playfair+Display&family=Poppins:wght@500;700&display=swap');

/* common style and utilities*/
body{
    font-family: 'Poppins', sans-serif;
    background: #FFFFFF;
}
main{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.button{
    width: 196px;
    height: 44px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    background: #E02C6D;
    border-radius: 41px;
    color: #FFFFFF;
    cursor: pointer;
}
.button a{
    color: #FFFFFF;
    height: 24px;
    width: 116px;
    text-decoration: none;
    padding-right: 10px;
} 
.button p{
    font-size: large;
}
/* header-styles */

.header{
    display: flex;
    justify-content: center;
}
.header-container{
    width: 1160px;
    height: 60px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.header-name p{
    font-size: 16px;
    font-weight: bold;
    color: #3A3A3A;
    /* text-border: 1px solid #000000; */
    text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}
.nav-bar{
    display: flex;
}
.nav-bar ul{
    display: flex;
    align-items: center;
    margin: 0;
}
.nav-bar ul li{
    list-style: none;
    margin-left: 34px;
    transition: .5s all ease;
}
.nav-bar li a{
    text-decoration: none;
    color: #3A3A3A;
    
}
.nav-bar ul li:hover a{
    color:#E02C6D ;
}

.fa-search, .fa-shopping-cart{
    margin-left: 34px;
    color: #3A3A3A;
    position: relative;
} 


/* main part  */
/* main part one */
.main-part-one-container{
    display: flex;
    justify-content: space-evenly;
}

.main-part-one-description{
    color: #3A3A3A;
}
.main-part-one-description h2{
    font-weight: bold;
    font-size: 52px;
}
.main-part-one-details{
    padding-bottom:20px;
    margin-bottom: 20px;
}
.main-part-one-details p{
    height: 61px;
    width: 505px;
    font-size: 16px;
    
}
.header-part-two-pic img{
    transition:  transform .5s ease-in .1S;
}
.header-part-two-pic:hover img{
    transform: rotate(20deg);
    transform-origin: left ;
}
/* logo style  */
.company-logos{
    padding-top: 60px;
    
}
.company-logo{
    display: flex;
    width: 900px;
    margin-left: 52px;
    margin-right: 100px;
    justify-content: space-evenly;
}
/* main-part-two */
.main-part-two-container{
    width: 85%;
    background-color: white;

}
.main-part-two-container h2{
    
    text-align: center;
    color: #3A3A3A;
    
}
.collections{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 2rem;
    grid-row-gap: 3rem;
    padding: 2rem;
    
}
.collection{
    
    width: 314px;
    height: 485px;
    box-shadow: 0px 0px 40px rgba(0, 0, 0, 0.15);
    border-radius: 5px;
    
}

.collection .collection-banner img{
    width: 300px;
    height: 256px;
    border-radius: 5px;
    padding:6px 8px;
}
.collection-detail{
    margin-left: 8px;
    text-align: center;
}
.collection-title{
    color: #18191F;
    font-weight: 500;
    font-size: 28px;
    margin-top: 16px;
    margin-bottom: 0;
}
.collection-price{
    font-family: Inter;
    margin-top: 6px;
    margin-bottom: 0;
    color: rgba(0, 0, 0, 0.87);
    font-size: 24px;
    line-height: 150%;
}
.fa-star{
    font-size: 12px;
}
.fa-star.filled{
    color: #FB8200;;
}
.fa-star.empty{  
    color: #AEAEAE;
    opacity: 0.25;
}
.collection-info span{
    font-family: Roboto;
    font-style: normal;
    font-weight: bold;
    font-size: 14px;
    margin-left: 8px;
    color: #5E6366;
    letter-spacing: 0.1px;
}
/* .collection-shipping{
    padding-bottom: 5px;
} */
.collection-shipping p{
    font-family: Inter;
    font-style: normal;
    font-weight: bold;
    font-size: 14px;
    color: #787885;
    
    letter-spacing: 0.018em;
}
/* .see-more{
    display: flex;
    flex-direction: row;
    align-items: center;
    position: absolute;
    width: 99px;
    height: 24px;
    left: 1156px;
    top: 2240px;
    color: #E02C6D;
}
.see-more a{
    text-decoration: none;
    font-weight: bold;
    font-size: 16px;
    color: rgba(224, 44, 109, 0.87);
    padding-right: 5px;
    line-height: 24px;
} */
.see-more{
    text-decoration: none;
    color: #E02C6D;
    border: 2px solid rgba(224, 44, 109, 0.87) ;
    border-radius: 5px;
    font-size: 16px;
    float: right;
    position: static;
    transition: .2s linear;

}
.see-more:hover{
    background-color: #E02C6D;
    color: #FFFFFF;
    border-radius: 10px;
}
/* main part ends  */

/* Bonus part  */

.catagories-container h2{
    text-align: center;
    color: #3A3A3A;
    font-size: 28px;
    padding-top: 80px;
}
.catagories-container{
    width: 90%; 
    position: relative;
    
}
.catagories{
    display: flex;
    justify-content:space-evenly;
    
      
}
.catagory{
    height: 225px;
    width: 282px;
    border: 1px solid rgba(224, 212, 212, 0.87);
    border-radius: 5px;
}
.catagory:hover {
    box-shadow: 0px 0px 40px rgba(0, 0, 0, 0.15);
}
.catagory>a{
    text-decoration: none;
    color:#18191F; 
    text-align: center;
}
/* sign-up starts */
.sign-up-container{
    margin-bottom: 50px;
    margin-left: 10px;
}
.sign-up{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-column-gap: 2rem;
    align-items: center;
    
}
.sign-up-container h2{
    text-align: center;
    color: #3A3A3A;
    font-size: 28px;
    padding-top: 50px;
    margin-bottom: 30px;

}
.sign-up .button{
    height: 30px;
    width: 140px;
    margin: 0px 0;
    cursor: pointer;
    
}
.button-flex{
    display: flex;
    justify-content: space-around;
    align-items: center;
}

/* footer style  */
.footer{
    background: #0A0826;
    width: 100%;
}
.footer-container{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.footer-part1 h3{
    color: #FFFFFF;
    font-weight: bold;
    font-size: 24px;
    line-height: 36px;
    margin-bottom: 0px;
}
.footer-part2 p{ 
    font-family: Manrope;
    font-size: 14px;
    line-height: 24px;
    color: #D9DBE1;
    margin: 3px 0px;
    text-align: center;
}
.social-icon a{
    text-decoration: none;
    color: #fff;
    transition: .4s all ease;
}
.social-icon a:hover{
    color: #E02C6D;
}
.social-icon .fab{
    font-size: 30px;
    margin-right: 18px;
    margin-top: 17px;
    margin-bottom: 22px;
}
/* media queries */

/* mobile devices */

@media only screen and (max-width: 688px) {

    .header-container, .main-part-one-container , .main-part-two-container, .company-logos , .sign-up-container , .collections, .catagory{
        width: 100%;
    }
    .header-container{
        display: flex;
        padding-left: 63px;
        justify-content: space-evenly;  
    }
    .nav-bar ul li, .nav-bar a .fa-search{
        display: none;
    }
    .main-part-one-container{
        flex-direction: column;

    }
    .main-part-one-container p{
        width:380px;
        padding-bottom: 15px;
    }
    .button{
        padding-left: 100px;
    }
    .fa-arrow-right{
        padding-top: 15px;
    }
    .header-part-two-pic img{
        height: 350px;
        width: 350px;
    }
    .main-part-one-container>.main-part-one-description>button{
        padding-top: 2rem;
    }
    .collections{
        grid-template-columns: repeat(1,1fr);
        margin-left: 0;
    }
    .catagories-container{
        margin-left:0;
    }
    .catagories{
        flex-direction: column;
    }
    
    .sign-up{
        grid-template-columns: repeat(1,1fr);
        margin-left: 0;
        flex-direction: column;
        padding-left: 0;
        padding-right: 10px;
        align-items: flex-end;
    }
    .company-logos{
        margin-left: 0;
        text-align: center;
    }
    .company-logo{
        width: 0;
        margin-left: 200px;
        margin-right: 0;
        flex-wrap: wrap;
        
    }

}
/* tablet device */
@media only screen and (min-width:688px) and (max-width:992px){
    .header-container, .main-part-one-container , .main-part-two-container, .company-logos , .sign-up-container{
        width: 100%;
    }
    .header-container{
        flex-direction: column;
        flex-wrap: nowrap;
        padding-right: 10px;
    }
    .main-part-one-container{
        flex-direction: column;

    }
    .company-logos{
        
        text-align: center;
    }
    .company-logo{
        width: 100%;
        margin-left: 0;
        margin-right: 0;
        justify-content: space-between;

        
    }
    .collections{
        grid-template-columns: repeat(2,1fr);
        margin-left: 0;
    }
    .see-more{
        top: 3700px;
        left: 600px;
    }
    .catagories-container{
        margin-left:30px ;
    }
    .catagories{
        flex-wrap: wrap;
    }
    .sign-up{
        grid-template-columns: repeat(1,1fr);
        margin-left: 0;
        padding-left: 0px;
        flex-direction: column;
    }

}
